# ############ Wayland #############
env = ELECTRON_OZONE_PLATFORM_HINT,auto

######### Applications #########
env = XDG_DATA_DIRS,$HOME/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share

# ############ Themes #############
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, kde
env = QT_STYLE_OVERRIDE,kvantum
env = XDG_MENU_PREFIX, plasma-

# ######## Terminal application #########
env = TERMINAL,kitty -1

# ############ Cursor #############
env = XCURSOR_THEME,macOS
env = XCURSOR_SIZE,24